
using Gtk 4.0;
using Adw 1;

template SignisWindow : Adw.ApplicationWindow {
  title: _("Signis");
  default-width: 1000;
  default-height: 700;

  Adw.ToastOverlay toast_overlay {
    Adw.Leaflet leaflet {
      can-navigate-back: true;
      can-unfold: false;

      Gtk.Box main_view {
        orientation: vertical;

        Adw.HeaderBar titlebar {
          centering-policy: strict;

          
          [title]
          Adw.ViewSwitcherTitle title {
            stack: view_stack;
          }

          [end]
          Gtk.MenuButton {
            icon-name: "open-menu-symbolic";
            menu-model: main-menu;
          }



        }

        Gtk.Box {
          orientation: vertical;

          Adw.ViewStack view_stack {
            vexpand: true;
            hexpand: true;

            Adw.ViewStackPage {
              name: "home";
              title: _("Home");

              child: Adw.PreferencesPage content { };

            }

          }

          Adw.ViewSwitcherBar {
            stack: view_stack;
            reveal: bind title.title-visible;
          }
        }
      }
    }
  }
}


menu main-menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
    item {
      label: _("About Signis");
      action: "app.about";
    }
  }
}
